<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <style type="text/css">
        body, html {
            margin: 0; padding: 0; height: 100%; overflow: hidden; -webkit-backface-visibility: visible;
            background: linear-gradient(to right, darkblue, dodgerblue);
        }

        #content {
            position: absolute; left: 0; right: 0; bottom: 0; top: 0px;
            display: flex; align-items: center; justify-content: center;
        }

        .button {
            background-color: white; color: black; padding: 15px 25px; border: none; border-radius: 5px;
            font-size: 16px; cursor: pointer;
        }

        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="content">
        <a href="https://script.google.com/a/macros/c1exchange.com/s/AKfycbxO0bN4kfltAo9iWKjYCLoY0e1FvF2k2Ui_Oj4faq9etzZRVvH1bvpHTCr2OFkfwUPP/exec" class="button" target="_blank">Open Web App</a>
    </div>
</body>
</html>
